In [101]:
import pandas as pd

datos_pinguinos = pd.read_csv('./penguins_cleaned.csv',header=0)
# data.columns = ['explicitly','rename','headers']

datos_pinguinos

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181,3750,male
1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,Adelie,Torgersen,40.3,18.0,195,3250,female
3,Adelie,Torgersen,36.7,19.3,193,3450,female
4,Adelie,Torgersen,39.3,20.6,190,3650,male
...,...,...,...,...,...,...,...
328,Chinstrap,Dream,55.8,19.8,207,4000,male
329,Chinstrap,Dream,43.5,18.1,202,3400,female
330,Chinstrap,Dream,49.6,18.2,193,3775,male
331,Chinstrap,Dream,50.8,19.0,210,4100,male
332,Chinstrap,Dream,50.2,18.7,198,3775,female

In [116]:
data.describe(include='all')

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,island_Biscoe,island_Dream,island_Torgersen,sex_female,sex_male
count,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000
mean,43.992793,17.164865,200.966967,4207.057057,0.489489,0.369369,0.141141,0.495495,0.504505
std,5.468668,1.969235,14.015765,805.215802,0.500642,0.483360,0.348691,0.500732,0.500732
min,32.100000,13.100000,172.000000,2700.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,39.500000,15.600000,190.000000,3550.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,44.500000,17.300000,197.000000,4050.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,48.600000,18.700000,213.000000,4775.000000,1.000000,1.000000,0.000000,1.000000,1.000000
max,59.600000,21.500000,231.000000,6300.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [102]:
df = datos_pinguinos.copy()
target = 'species'
encode = ['island', 'sex']

In [103]:
df.dtypes

species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm      int64
body_mass_g            int64
sex                   object
dtype: object

In [104]:
for col in encode:
    dummy = pd.get_dummies(df[col], prefix=col)    
    df = pd.concat([df, dummy], axis=1)
    del df[col]
    
target_mapping = {'Adelie':0, 'Chinstrap':1, 'Gentoo':2}

In [105]:
def target_encoding(val):
    return target_mapping[val]

In [106]:
df['species'] = df['species'].apply(target_encoding)

In [107]:
# Define X and Y
X = df.drop('species', axis=1)
Y = df.filter(['species'], axis=1)

In [108]:
# Check current encoded dataframe

df

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,island_Biscoe,island_Dream,island_Torgersen,sex_female,sex_male
0,0,39.1,18.7,181,3750,0,0,1,0,1
1,0,39.5,17.4,186,3800,0,0,1,1,0
2,0,40.3,18.0,195,3250,0,0,1,1,0
3,0,36.7,19.3,193,3450,0,0,1,1,0
4,0,39.3,20.6,190,3650,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
328,1,55.8,19.8,207,4000,0,1,0,0,1
329,1,43.5,18.1,202,3400,0,1,0,1,0
330,1,49.6,18.2,193,3775,0,1,0,0,1
331,1,50.8,19.0,210,4100,0,1,0,0,1
332,1,50.2,18.7,198,3775,0,1,0,1,0

In [109]:
input_df = df.drop('species', axis=1)

# Input data
input_df

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,island_Biscoe,island_Dream,island_Torgersen,sex_female,sex_male
0,39.1,18.7,181,3750,0,0,1,0,1
1,39.5,17.4,186,3800,0,0,1,1,0
2,40.3,18.0,195,3250,0,0,1,1,0
3,36.7,19.3,193,3450,0,0,1,1,0
4,39.3,20.6,190,3650,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...
328,55.8,19.8,207,4000,0,1,0,0,1
329,43.5,18.1,202,3400,0,1,0,1,0
330,49.6,18.2,193,3775,0,1,0,0,1
331,50.8,19.0,210,4100,0,1,0,0,1
332,50.2,18.7,198,3775,0,1,0,1,0

In [110]:
input_df.dtypes

bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm      int64
body_mass_g            int64
island_Biscoe          uint8
island_Dream           uint8
island_Torgersen       uint8
sex_female             uint8
sex_male               uint8
dtype: object

### Normalize data in dataframe

In [111]:
# Normalize all data approach 1

normalized_df = input_df.copy()
normalized_df = (normalized_df-normalized_df.mean())/normalized_df.std()
normalized_df

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,island_Biscoe,island_Dream,island_Torgersen,sex_female,sex_male
0,-0.894695,0.779559,-1.424608,-0.567621,-0.977724,-0.76417,2.463094,-0.989542,0.989542
1,-0.821552,0.119404,-1.067867,-0.505525,-0.977724,-0.76417,2.463094,1.007534,-1.007534
2,-0.675264,0.424091,-0.425733,-1.188572,-0.977724,-0.76417,2.463094,1.007534,-1.007534
3,-1.333559,1.084246,-0.568429,-0.940192,-0.977724,-0.76417,2.463094,1.007534,-1.007534
4,-0.858123,1.744400,-0.782474,-0.691811,-0.977724,-0.76417,2.463094,-0.989542,0.989542
...,...,...,...,...,...,...,...,...,...
328,2.159064,1.338151,0.430446,-0.257145,-0.977724,1.30468,-0.404774,-0.989542,0.989542
329,-0.090112,0.474872,0.073705,-1.002287,-0.977724,1.30468,-0.404774,1.007534,-1.007534
330,1.025333,0.525653,-0.568429,-0.536573,-0.977724,1.30468,-0.404774,-0.989542,0.989542
331,1.244765,0.931902,0.644491,-0.132954,-0.977724,1.30468,-0.404774,-0.989542,0.989542
332,1.135049,0.779559,-0.211688,-0.536573,-0.977724,1.30468,-0.404774,1.007534,-1.007534

In [115]:
# Normalize all data approach 2
# n_input_df = input_df.copy()
# n_input_df.iloc[:,0:-1] = n_input_df.iloc[:,0:-1].apply(lambda x: (x-x.mean())/ x.std(), axis=0)
# n_input_df

In [113]:
key_list = list(input_df['island_Biscoe'])
key_list2 = list(input_df['island_Dream'])
key_list3 = list(input_df['island_Torgersen'])
key_list4 = list(input_df['sex_female'])
key_list5 = list(input_df['sex_male'])

dict_lookup = dict(zip(input_df['island_Biscoe'], input_df['island_Biscoe']))
dict_lookup2 = dict(zip(input_df['island_Dream'], input_df['island_Dream']))
dict_lookup3 = dict(zip(input_df['island_Torgersen'], input_df['island_Torgersen']))
dict_lookup4 = dict(zip(input_df['sex_female'], input_df['sex_female']))
dict_lookup4 = dict(zip(input_df['sex_male'], input_df['sex_male']))

In [114]:
n_input_df['island_Biscoe'] = [dict_lookup[item] for item in key_list]
n_input_df['island_Dream'] = [dict_lookup[item] for item in key_list2]
n_input_df['island_Torgersen'] = [dict_lookup[item] for item in key_list3]
n_input_df['sex_female'] = [dict_lookup[item] for item in key_list4]
n_input_df['sex_male'] = [dict_lookup[item] for item in key_list5]

n_input_df

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,island_Biscoe,island_Dream,island_Torgersen,sex_female,sex_male
0,-0.894695,0.779559,-1.424608,-0.567621,0,0,1,0,1
1,-0.821552,0.119404,-1.067867,-0.505525,0,0,1,1,0
2,-0.675264,0.424091,-0.425733,-1.188572,0,0,1,1,0
3,-1.333559,1.084246,-0.568429,-0.940192,0,0,1,1,0
4,-0.858123,1.744400,-0.782474,-0.691811,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...
328,2.159064,1.338151,0.430446,-0.257145,0,1,0,0,1
329,-0.090112,0.474872,0.073705,-1.002287,0,1,0,1,0
330,1.025333,0.525653,-0.568429,-0.536573,0,1,0,0,1
331,1.244765,0.931902,0.644491,-0.132954,0,1,0,0,1
332,1.135049,0.779559,-0.211688,-0.536573,0,1,0,1,0